{
  "name": "toolkit",
  "version": "2.1.0",
  "description": "Setup and project init for Claude Code tools — Context7, Serena, Beads, Agent Mail, Atlas, Relay, Claudeman",
  "author": {
    "name": "iVintik"
  },
  "repository": "https://github.com/iVintik/claude-plugin-toolkit"
}
